<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem PET Elétrica UFC</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .banner {
            background-color: #0074D9;
            color: #FFFFFF;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .image {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            EM BREVE! PET ENGENHARIA ELÉTRICA UFC
        </div>
        <img class="image" src="https://media.licdn.com/dms/image/C4D22AQEyY6nh01A9gA/feedshare-shrink_800/0/1667495921192?e=2147483647&v=beta&t=oBn1hZLgYwM1k4omDDRtNCuSAY3ZDMUNTofnuad5PMI" alt="PET Elétrica UFC">
    </div>
</body>
</html>
